events {}
http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;
        listen [::]:8080;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* /api {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }

        server_name localhost;
        server_tokens off;

        gzip_static on;
    }
}