events { }
http {
    sendfile on;

    server {
        listen 8080;
        root /var/www/html;
        index  index.html index.html;
    
        location / {
            index  index.html;
        }

        location /api {
            proxy_pass "http://apiserver:3000";
        }

        # location / {
        #     try_files $uri $uri/ index.html;
        # }
    }
}